In [1]:
import os
os.chdir(r'C:\Users\Admin\Desktop')

In [2]:
import pandas as pd

In [3]:
from dfply import *

In [13]:
tips = pd.read_csv('tips.csv')

In [6]:
tips >> head(3)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [7]:
tips >> tail(3)

     total_bill   tip     sex smoker   day    time  size
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [9]:
tips >> head(10) >> tail(3)

   total_bill   tip   sex smoker  day    time  size
7       26.88  3.12  Male     No  Sun  Dinner     4
8       15.04  1.96  Male     No  Sun  Dinner     2
9       14.78  3.23  Male     No  Sun  Dinner     2

In [10]:
tips >>= head(10)

In [12]:
len(tips)

10

In [17]:
tips >> select(X.tip, X.smoker, X.day) >> head(3)

    tip smoker  day
0  1.01     No  Sun
1  1.66     No  Sun
2  3.50     No  Sun

In [18]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [19]:
tips >> select (0, X.tip, ['sex','smoker']) >> head(2)

   total_bill   tip     sex smoker
0       16.99  1.01  Female     No
1       10.34  1.66    Male     No

In [21]:
tips >> drop(1, X.day, ['sex','smoker']) >> head(2)

   total_bill    time  size
0       16.99  Dinner     2
1       10.34  Dinner     3

In [22]:
tips >> select (~X.tip, ~X.smoker, ~X.day) >> head(2)

   total_bill     sex    time  size
0       16.99  Female  Dinner     2
1       10.34    Male  Dinner     3

In [23]:
tips >> select(~[X.tip, X.smoker, X.size]) >> head(2)

TypeError: bad operand type for unary ~: 'list'

In [24]:
tips >> select(starts_with('s')) >> head(2)

      sex smoker  size
0  Female     No     2
1    Male     No     3

In [25]:
tips >> select(~starts_with('s')) >> head(2)

   total_bill   tip  day    time
0       16.99  1.01  Sun  Dinner
1       10.34  1.66  Sun  Dinner

In [26]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [27]:
tips >> drop(columns_from(X.day)) >> head(2)

   total_bill   tip     sex smoker
0       16.99  1.01  Female     No
1       10.34  1.66    Male     No

In [28]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [29]:
tips >> select(columns_to(1,inclusive=True), 'sex', columns_from(-2))

     total_bill   tip     sex    time  size
0         16.99  1.01  Female  Dinner     2
1         10.34  1.66    Male  Dinner     3
2         21.01  3.50    Male  Dinner     3
3         23.68  3.31    Male  Dinner     2
4         24.59  3.61  Female  Dinner     4
..          ...   ...     ...     ...   ...
239       29.03  5.92    Male  Dinner     3
240       27.18  2.00  Female  Dinner     2
241       22.67  2.00    Male  Dinner     2
242       17.82  1.75    Male  Dinner     2
243       18.78  3.00  Female  Dinner     2

[244 rows x 5 columns]

In [30]:
tips >> row_slice([10,15])

    total_bill   tip   sex smoker  day    time  size
10       10.27  1.71  Male     No  Sun  Dinner     2
15       21.58  3.92  Male     No  Sun  Dinner     2

In [31]:
tips >> group_by('day') >> row_slice(0)

    total_bill   tip     sex smoker   day    time  size
90       28.97  3.00    Male    Yes   Fri  Dinner     2
19       20.65  3.35    Male     No   Sat  Dinner     3
0        16.99  1.01  Female     No   Sun  Dinner     2
77       27.20  4.00    Male     No  Thur   Lunch     4

In [32]:
tips >> group_by('day') >> row_slice(5)

    total_bill   tip     sex smoker   day    time  size
95       40.17  4.73    Male    Yes   Fri  Dinner     4
24       19.82  3.18    Male     No   Sat  Dinner     2
5        25.29  4.71    Male     No   Sun  Dinner     4
82       10.07  1.83  Female     No  Thur   Lunch     1

In [39]:
tips >> sample(frac = 0.01)

     total_bill   tip     sex smoker  day    time  size
164       17.51  3.00  Female    Yes  Sun  Dinner     2
221       13.42  3.48  Female    Yes  Fri   Lunch     2

In [45]:
tips >> sample(n=5)

     total_bill   tip     sex smoker   day    time  size
33        20.69  2.45  Female     No   Sat  Dinner     4
99        12.46  1.50    Male     No   Fri  Dinner     2
60        20.29  3.21    Male    Yes   Sat  Dinner     2
209       12.76  2.23  Female    Yes   Sat  Dinner     2
192       28.44  2.56    Male    Yes  Thur   Lunch     2

In [46]:
tips >> distinct(X.day)

    total_bill   tip     sex smoker   day    time  size
0        16.99  1.01  Female     No   Sun  Dinner     2
19       20.65  3.35    Male     No   Sat  Dinner     3
77       27.20  4.00    Male     No  Thur   Lunch     4
90       28.97  3.00    Male    Yes   Fri  Dinner     2

In [47]:
tips >> mask(X.day=='Sat') >>head(4)

    total_bill   tip     sex smoker  day    time  size
19       20.65  3.35    Male     No  Sat  Dinner     3
20       17.92  4.08    Male     No  Sat  Dinner     2
21       20.29  2.75  Female     No  Sat  Dinner     2
22       15.77  2.23  Female     No  Sat  Dinner     2

In [48]:
tips >> mask(X.day =='Sat', X.sex=='Male', X.tip<1.5, X.total_bill<20)

     total_bill   tip   sex smoker  day    time  size
30         9.55  1.45  Male     No  Sat  Dinner     2
75        10.51  1.25  Male     No  Sat  Dinner     2
218        7.74  1.44  Male    Yes  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
236       12.60  1.00  Male    Yes  Sat  Dinner     2

In [49]:
tips >> filter_by(X.day =='Sat', X.sex=='Male', X.tip<1.5, X.total_bill<20)

     total_bill   tip   sex smoker  day    time  size
30         9.55  1.45  Male     No  Sat  Dinner     2
75        10.51  1.25  Male     No  Sat  Dinner     2
218        7.74  1.44  Male    Yes  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
236       12.60  1.00  Male    Yes  Sat  Dinner     2

In [50]:
tips >> mutate(total_final_bill = X.total_bill + X.tip) >> select(columns_from('total_bill')) >>head(3)

   total_bill   tip     sex smoker  day    time  size  total_final_bill
0       16.99  1.01  Female     No  Sun  Dinner     2             18.00
1       10.34  1.66    Male     No  Sun  Dinner     3             12.00
2       21.01  3.50    Male     No  Sun  Dinner     3             24.51

In [51]:
tips.rename(columns={'size':'count_per'}, inplace=True)

In [52]:
tips

     total_bill   tip     sex smoker   day    time  count_per
0         16.99  1.01  Female     No   Sun  Dinner          2
1         10.34  1.66    Male     No   Sun  Dinner          3
2         21.01  3.50    Male     No   Sun  Dinner          3
3         23.68  3.31    Male     No   Sun  Dinner          2
4         24.59  3.61  Female     No   Sun  Dinner          4
..          ...   ...     ...    ...   ...     ...        ...
239       29.03  5.92    Male     No   Sat  Dinner          3
240       27.18  2.00  Female    Yes   Sat  Dinner          2
241       22.67  2.00    Male    Yes   Sat  Dinner          2
242       17.82  1.75    Male     No   Sat  Dinner          2
243       18.78  3.00  Female     No  Thur  Dinner          2

[244 rows x 7 columns]

In [55]:
tips >> mutate(total_final_bill = X.total_bill + X.tip, per_head_cost = ((X.total_bill+X.tip)/X.count_per)) >> select (columns_from('total_bill')) >> head(3)

,total_bill,tip,sex,smoker,day,time,count_per,total_final_bill,per_head_cost
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,9.00
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,4.00
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,8.17

In [56]:
tips >> transmute(total_final_bill = X.total_bill + X.tip, per_head_cost = ((X.total_bill + X.tip)/X.count_per)) >> head(3)

   total_final_bill  per_head_cost
0             18.00           9.00
1             12.00           4.00
2             24.51           8.17

In [59]:
tips >> arrange(X.tip, ascending = True) >> head(5)

     total_bill   tip     sex smoker  day    time  count_per
67         3.07  1.00  Female    Yes  Sat  Dinner          1
236       12.60  1.00    Male    Yes  Sat  Dinner          2
92         5.75  1.00  Female    Yes  Fri  Dinner          2
111        7.25  1.00  Female     No  Sat  Dinner          1
0         16.99  1.01  Female     No  Sun  Dinner          2

In [61]:
tips >> rename(gender = X.sex, size = 'count_per') >> head(2)

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [74]:
a = pd.DataFrame({'x1':['A','B','C'],
                 'x2':[1,2,3]})
a
b = pd.DataFrame({'x1':['A','B','D'],
                 'x2':[True,False,True]})
b

c = pd.DataFrame({'x1':['A','B','D'],
                 'x2':[True,False,True]})

In [66]:
a

  x1  x2
0  A   1
1  B   2
2  C   3

In [67]:
b

  x1     x3
0  A   True
1  B  False
2  D   True

In [78]:
a >> inner_join(c,by=['x1','x2'])

  x1 x2
0  A  1

In [80]:
b >> inner_join(a >> inner_join(c,by=['x1','x2']), by='x1')

  x1  x2_x x2_y
0  A  True    1

In [69]:
a >> left_join(b, by='x1')

  x1  x2     x3
0  A   1   True
1  B   2  False
2  C   3    NaN

In [70]:
a >> right_join(b, by='x1')

  x1   x2     x3
0  A  1.0   True
1  B  2.0  False
2  D  NaN   True

In [71]:
a >> outer_join(b, by='x1')

  x1   x2     x3
0  A  1.0   True
1  B  2.0  False
2  C  3.0    NaN
3  D  NaN   True

In [85]:
a = pd.DataFrame({'x1':['A','B','C'],
                 'x2':[1,2,3]})


c = pd.DataFrame({'x1':['B','F','G'],
                 'x2':[2,7,2]})

In [82]:
a

  x1  x2
0  A   1
1  B   2
2  C   3

In [83]:
c

  x1  x2
0  E   5
1  F   7
2  G   2

In [84]:
a >> union(c)

  x1  x2
0  A   1
1  B   2
2  C   3
0  E   5
1  F   7
2  G   2

In [86]:
a >> intersect(c)

  x1  x2
0  B   2

In [88]:
tips >> summarise(total_bill_mean = X.total_bill.mean(), total_bill_std = X.total_bill.std())

   total_bill_mean  total_bill_std
0        19.785943        8.902412

In [90]:
tips >> group_by('sex') >> summarise(total_bill_mean = X.total_bill.mean(), total_bill_std = X.total_bill.std())

      sex  total_bill_mean  total_bill_std
0  Female        18.056897        8.009209
1    Male        20.744076        9.246469

In [91]:
import numpy as np
tips >> summarise_each([np.mean, np.var], X.total_bill, X.tip)

   total_bill_mean  total_bill_var  tip_mean   tip_var
0        19.785943       78.928131  2.998279  1.906609

In [92]:
import numpy as np
tips >> summarise_each([np.mean, np.var], X.total_bill, 'tip')

   total_bill_mean  total_bill_var  tip_mean   tip_var
0        19.785943       78.928131  2.998279  1.906609

In [93]:
import numpy as np
tips >> summarise_each([np.mean, np.var], X.total_bill, 1)

   total_bill_mean  total_bill_var  tip_mean   tip_var
0        19.785943       78.928131  2.998279  1.906609

In [95]:
tips >> select (X.total_bill) >> mutate(total_bill_bet = between(X.total_bill, 15,30, inclusive=True))

     total_bill  total_bill_bet
0         16.99            True
1         10.34           False
2         21.01            True
3         23.68            True
4         24.59            True
..          ...             ...
239       29.03            True
240       27.18            True
241       22.67            True
242       17.82            True
243       18.78            True

[244 rows x 2 columns]

In [96]:
tips >> select (X.total_bill) >> mutate(total_bill_cumsum = cumsum(X.total_bill)) >> head(6)

   total_bill  total_bill_cumsum
0       16.99              16.99
1       10.34              27.33
2       21.01              48.34
3       23.68              72.02
4       24.59              96.61
5       25.29             121.90

In [97]:
tips >> select (X.total_bill) >> mutate(total_bill_cummean = cummean(X.total_bill)) >> head(6)

   total_bill  total_bill_cummean
0       16.99           16.990000
1       10.34           13.665000
2       21.01           16.113333
3       23.68           18.005000
4       24.59           19.322000
5       25.29           20.316667

In [98]:
tips >> select (X.total_bill) >> mutate(total_bill_cummax = cummax(X.total_bill)) >> head(6)

   total_bill  total_bill_cummax
0       16.99              16.99
1       10.34              16.99
2       21.01              21.01
3       23.68              23.68
4       24.59              24.59
5       25.29              25.29

In [99]:
tips >> select (X.total_bill) >> mutate(total_bill_cummin = cummin(X.total_bill)) >> head(6)

   total_bill  total_bill_cummin
0       16.99              16.99
1       10.34              10.34
2       21.01              10.34
3       23.68              10.34
4       24.59              10.34
5       25.29              10.34

In [100]:
tips >> group_by(X.sex) >> summarise(total_bill_mean = mean(X.total_bill))

      sex  total_bill_mean
0  Female        18.056897
1    Male        20.744076

In [101]:
tips >> group_by(X.sex) >> summarise(total_bill_first = first(X.total_bill))

      sex  total_bill_first
0  Female             16.99
1    Male             10.34

In [102]:
tips >> group_by(X.sex) >> summarise(total_bill_last = last(X.total_bill))

      sex  total_bill_last
0  Female            18.78
1    Male            17.82

In [103]:
tips >> group_by(X.sex) >> summarise(min_bill = colmin(X.total_bill))

      sex  min_bill
0  Female      3.07
1    Male      7.25

In [104]:
tips >> group_by(X.sex) >> summarise(max_bill = colmax(X.total_bill))

      sex  max_bill
0  Female     44.30
1    Male     50.81

In [105]:
tips >> group_by(X.sex) >> summarise(median_bill = median(X.total_bill))

      sex  median_bill
0  Female        16.40
1    Male        18.35

In [106]:
tips >> group_by(X.sex) >> summarise(var_bill = var(X.total_bill))

      sex   var_bill
0  Female  64.147429
1    Male  85.497185

In [107]:
tips >> group_by(X.sex) >> summarise(sd_bill = sd(X.total_bill))

      sex   sd_bill
0  Female  8.009209
1    Male  9.246469