In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'Country Name':['USA','India','Australia', 'Germany', 'Brazil'],
                  'Country Population':[35,135,21,11,21]})

In [3]:
df

  Country Name  Country Population
0          USA                  35
1        India                 135
2    Australia                  21
3      Germany                  11
4       Brazil                  21

In [5]:
df.rename({'Country Name':'Country_Name', 'Country Population': 'Country_Population'}, axis='columns')

  Country_Name  Country_Population
0          USA                  35
1        India                 135
2    Australia                  21
3      Germany                  11
4       Brazil                  21

In [8]:
df.columns = df.columns.str.replace(' ', '_')

In [9]:
df

  Country_Name  Country_Population
0          USA                  35
1        India                 135
2    Australia                  21
3      Germany                  11
4       Brazil                  21

In [13]:
df = df.add_prefix('# ')

In [14]:
df.add_suffix(' !')

  # Country_Name !  # Country_Population !
0              USA                      35
1            India                     135
2        Australia                      21
3          Germany                      11
4           Brazil                      21

In [33]:
df = pd.DataFrame({'Name':['Narendra Pratap Singh', 'Arun Kumar Mishra', 'Yogendra Nath Reddy'],
             'Location':['Bhopal, MP', 'Lucknow, UP', 'Kolkatta, WB']})

In [17]:
df

                    Name      Location
0  Narendra Pratap Singh    Bhopal, MP
1      Arun Kumar Mishra   Lucknow, UP
2    Yogendra Nath Reddy  Kolkatta, WB

In [19]:
name = df.Name.str.split(' ', expand = True)

In [20]:
name

          0       1       2
0  Narendra  Pratap   Singh
1      Arun   Kumar  Mishra
2  Yogendra    Nath   Reddy

In [34]:
df[['First_Name','Middle_Name', 'Last_Name']] = df.Name.str.split(' ', expand = True)

In [35]:
df[['City','State']] = df.Location.str.split(', ', expand=True)

In [36]:
df

,Name,Location,First_Name,Middle_Name,Last_Name,City,State
0,Narendra Pratap Singh,"Bhopal, MP",Narendra,Pratap,Singh,Bhopal,MP
1,Arun Kumar Mishra,"Lucknow, UP",Arun,Kumar,Mishra,Lucknow,UP
2,Yogendra Nath Reddy,"Kolkatta, WB",Yogendra,Nath,Reddy,Kolkatta,WB

In [27]:
df.Location.str.split(', ', expand=True)

          0   1
0    Bhopal  MP
1   Lucknow  UP
2  Kolkatta  WB

In [37]:
df = pd.DataFrame({'City': ['Delhi','Nagpur', 'Mumbai'],
             'Max_Min_Temp':[[34,23],[43,32],[32,21]]})
df

     City Max_Min_Temp
0   Delhi     [34, 23]
1  Nagpur     [43, 32]
2  Mumbai     [32, 21]

In [43]:
df[['City','Max_Min_Temp', 'Max_Temp','Min_Temp']] = pd.concat([df, df.Max_Min_Temp.apply(pd.Series)], axis='columns')

In [44]:
df

     City Max_Min_Temp  Max_Temp  Min_Temp
0   Delhi     [34, 23]        34        23
1  Nagpur     [43, 32]        43        32
2  Mumbai     [32, 21]        32        21

In [46]:
type(df.City)

pandas.core.series.Series

In [47]:
df

     City Max_Min_Temp  Max_Temp  Min_Temp
0   Delhi     [34, 23]        34        23
1  Nagpur     [43, 32]        43        32
2  Mumbai     [32, 21]        32        21

In [49]:
import os
os.getcwd()
os.chdir('C:\\Users\\Admin\\Desktop')

In [51]:
tips = pd.read_csv('tips.csv')

In [54]:
tips.iloc[::-1].reset_index(drop=True)

     total_bill   tip     sex smoker   day    time  size
0         18.78  3.00  Female     No  Thur  Dinner     2
1         17.82  1.75    Male     No   Sat  Dinner     2
2         22.67  2.00    Male    Yes   Sat  Dinner     2
3         27.18  2.00  Female    Yes   Sat  Dinner     2
4         29.03  5.92    Male     No   Sat  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
239       24.59  3.61  Female     No   Sun  Dinner     4
240       23.68  3.31    Male     No   Sun  Dinner     2
241       21.01  3.50    Male     No   Sun  Dinner     3
242       10.34  1.66    Male     No   Sun  Dinner     3
243       16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 7 columns]

In [57]:
tips.iloc[:,::-1]

     size    time   day smoker     sex   tip  total_bill
0       2  Dinner   Sun     No  Female  1.01       16.99
1       3  Dinner   Sun     No    Male  1.66       10.34
2       3  Dinner   Sun     No    Male  3.50       21.01
3       2  Dinner   Sun     No    Male  3.31       23.68
4       4  Dinner   Sun     No  Female  3.61       24.59
..    ...     ...   ...    ...     ...   ...         ...
239     3  Dinner   Sat     No    Male  5.92       29.03
240     2  Dinner   Sat    Yes  Female  2.00       27.18
241     2  Dinner   Sat    Yes    Male  2.00       22.67
242     2  Dinner   Sat     No    Male  1.75       17.82
243     2  Dinner  Thur     No  Female  3.00       18.78

[244 rows x 7 columns]

In [60]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [66]:
tips.select_dtypes(exclude=['int64','object'])

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [70]:
import numpy as np
tips.groupby('sex').agg({'total_bill': np.sum})

        total_bill
sex
Female     1570.95
Male       3256.82

In [73]:
totalsales = tips.groupby('sex').total_bill.transform('sum')

In [74]:
tips['TotalSales'] = totalsales

In [76]:
tips['percent_of_total'] = (tips.total_bill/tips.TotalSales)*100

In [77]:
tips

,total_bill,tip,sex,smoker,day,time,size,TotalSales,percent_of_total
0,16.99,1.01,Female,No,Sun,Dinner,2,1570.95,1.081511
1,10.34,1.66,Male,No,Sun,Dinner,3,3256.82,0.317488
2,21.01,3.50,Male,No,Sun,Dinner,3,3256.82,0.645108
3,23.68,3.31,Male,No,Sun,Dinner,2,3256.82,0.727090
4,24.59,3.61,Female,No,Sun,Dinner,4,1570.95,1.565295
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,3256.82,0.891360
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1570.95,1.730163
241,22.67,2.00,Male,Yes,Sat,Dinner,2,3256.82,0.696078
242,17.82,1.75,Male,No,Sat,Dinner,2,3256.82,0.547159
243,18.78,3.00,Female,No,Thur,Dinner,2,1570.95,1.195455

In [79]:
16.99/1570.95*100

1.0815111874980106

In [83]:
tips.describe().loc['min':'max', 'total_bill':'size']

     total_bill      tip  size
min      3.0700   1.0000   1.0
25%     13.3475   2.0000   2.0
50%     17.7950   2.9000   2.0
75%     24.1275   3.5625   3.0
max     50.8100  10.0000   6.0

In [84]:
tips.describe().loc[:, 'total_bill':'size']

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [85]:
tips.groupby(['sex','day']).total_bill.mean().unstack()

day           Fri        Sat        Sun       Thur
sex
Female  14.145556  19.680357  19.872222  16.715312
Male    19.857000  20.802542  21.887241  18.714667

In [87]:
tips

,total_bill,tip,sex,smoker,day,time,size,TotalSales,percent_of_total
0,16.99,1.01,Female,No,Sun,Dinner,2,1570.95,1.081511
1,10.34,1.66,Male,No,Sun,Dinner,3,3256.82,0.317488
2,21.01,3.50,Male,No,Sun,Dinner,3,3256.82,0.645108
3,23.68,3.31,Male,No,Sun,Dinner,2,3256.82,0.727090
4,24.59,3.61,Female,No,Sun,Dinner,4,1570.95,1.565295
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,3256.82,0.891360
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1570.95,1.730163
241,22.67,2.00,Male,Yes,Sat,Dinner,2,3256.82,0.696078
242,17.82,1.75,Male,No,Sat,Dinner,2,3256.82,0.547159
243,18.78,3.00,Female,No,Thur,Dinner,2,1570.95,1.195455

In [86]:
tips.pivot_table(index='sex', columns='day', values='total_bill', aggfunc='mean')

day           Fri        Sat        Sun       Thur
sex
Female  14.145556  19.680357  19.872222  16.715312
Male    19.857000  20.802542  21.887241  18.714667

In [89]:
import os
os.chdir('C:\\Users\\Admin\\Desktop\\Multiple')

In [90]:
os.getcwd()

'C:\\Users\\Admin\\Desktop\\Multiple'

In [91]:
from glob import glob

In [93]:
sample = sorted(glob('tips*.csv'))

In [94]:
sample

['tips1.csv', 'tips2.csv', 'tips3.csv', 'tips4.csv']

In [95]:
pd.concat((pd.read_csv(file) for file in sample))

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2
0       17.92  4.08    Male     No  Sat  Dinner     2
1       20.29  2.75  Female     No  Sat  Dinner     2
2       15.77  2.23  Female     No  Sat  Dinner     2
3       39.42  7.58    Male     No  Sat  Dinner     4
4       19.82  3.18    Male     No  Sat  Dinner     2
5       17.81  2.34    Male     No  Sat  Dinner     4
6       13.37  2.00    Male     No  Sat  Dinner     2
7       12.69  2.00    Male     No  Sat  Dinner     2
8       21.70  4.30    Male     No  Sat  Dinner     2
9       19.65  3.00  Female     No  Sat  Dinner     2
0       16.31  2.00    Male     No  Sat  Dinner     3
1       16.93  3.07  Female     No  Sat  Dinner     3
2       18.69  2.31    Male     No  Sat  Dinner     3
3       31.27  5.00    Male     No  Sat  Dinner     3
4       16.04  2.24    Male     No  Sat  Dinner     3
5       17.46  2.54    Male     No  Sun  Dinner     2
6       13.94  3.06    Male     No  Sun  Dinner     2
7        9.68  1.32    Male     No  Sun  Dinner     2
8       30.40  5.60    Male     No  Sun  Dinner     4
9       18.29  3.00    Male     No  Sun  Dinner     2
0       10.27  1.71    Male     No  Sun  Dinner     2
1       35.26  5.00  Female     No  Sun  Dinner     4
2       15.42  1.57    Male     No  Sun  Dinner     2
3       18.43  3.00    Male     No  Sun  Dinner     4
4       14.83  3.02  Female     No  Sun  Dinner     2
5       21.58  3.92    Male     No  Sun  Dinner     2
6       10.33  1.67  Female     No  Sun  Dinner     3
7       16.29  3.71    Male     No  Sun  Dinner     3
8       16.97  3.50  Female     No  Sun  Dinner     3
9       20.65  3.35    Male     No  Sat  Dinner     3

In [96]:
pd.concat((pd.read_csv(file) for file in sample), ignore_index=True)

    total_bill   tip     sex smoker  day    time  size
0        16.99  1.01  Female     No  Sun  Dinner     2
1        10.34  1.66    Male     No  Sun  Dinner     3
2        21.01  3.50    Male     No  Sun  Dinner     3
3        23.68  3.31    Male     No  Sun  Dinner     2
4        24.59  3.61  Female     No  Sun  Dinner     4
5        25.29  4.71    Male     No  Sun  Dinner     4
6         8.77  2.00    Male     No  Sun  Dinner     2
7        26.88  3.12    Male     No  Sun  Dinner     4
8        15.04  1.96    Male     No  Sun  Dinner     2
9        14.78  3.23    Male     No  Sun  Dinner     2
10       17.92  4.08    Male     No  Sat  Dinner     2
11       20.29  2.75  Female     No  Sat  Dinner     2
12       15.77  2.23  Female     No  Sat  Dinner     2
13       39.42  7.58    Male     No  Sat  Dinner     4
14       19.82  3.18    Male     No  Sat  Dinner     2
15       17.81  2.34    Male     No  Sat  Dinner     4
16       13.37  2.00    Male     No  Sat  Dinner     2
17       12.69  2.00    Male     No  Sat  Dinner     2
18       21.70  4.30    Male     No  Sat  Dinner     2
19       19.65  3.00  Female     No  Sat  Dinner     2
20       16.31  2.00    Male     No  Sat  Dinner     3
21       16.93  3.07  Female     No  Sat  Dinner     3
22       18.69  2.31    Male     No  Sat  Dinner     3
23       31.27  5.00    Male     No  Sat  Dinner     3
24       16.04  2.24    Male     No  Sat  Dinner     3
25       17.46  2.54    Male     No  Sun  Dinner     2
26       13.94  3.06    Male     No  Sun  Dinner     2
27        9.68  1.32    Male     No  Sun  Dinner     2
28       30.40  5.60    Male     No  Sun  Dinner     4
29       18.29  3.00    Male     No  Sun  Dinner     2
30       10.27  1.71    Male     No  Sun  Dinner     2
31       35.26  5.00  Female     No  Sun  Dinner     4
32       15.42  1.57    Male     No  Sun  Dinner     2
33       18.43  3.00    Male     No  Sun  Dinner     4
34       14.83  3.02  Female     No  Sun  Dinner     2
35       21.58  3.92    Male     No  Sun  Dinner     2
36       10.33  1.67  Female     No  Sun  Dinner     3
37       16.29  3.71    Male     No  Sun  Dinner     3
38       16.97  3.50  Female     No  Sun  Dinner     3
39       20.65  3.35    Male     No  Sat  Dinner     3

In [97]:
pd.read_clipboard()

   15.77  2.23  Female
0  39.42  7.58    Male
1  19.82  3.18    Male
2  17.81  2.34    Male
3  13.37  2.00    Male
4  12.69  2.00    Male
5  21.70  4.30    Male
6  19.65  3.00  Female

In [99]:
a = pd.read_clipboard(sep=',', names = ['total_bill', 'tip', 'sex'])

In [101]:
a.to_csv('a.csv')

In [103]:
pd.read_csv('a.csv', index_col=0)

   total_bill   tip     sex
0       15.77  2.23  Female
1       39.42  7.58    Male
2       19.82  3.18    Male
3       17.81  2.34    Male
4       13.37  2.00    Male
5       12.69  2.00    Male
6       21.70  4.30    Male
7       19.65  3.00  Female

In [107]:
df = pd.DataFrame({'Order_id':['CA-1234-65454', 'CA-2015-54332','US-2020-43344', 'US-5434-555654'],
             'Furniture':[43.54,65.67,76.45,66.78],
             'Office Supplies':[54.66,76.66,43.44,67.88],
             'Technology':[54.66,34.44,33.54,66.55]})

In [108]:
df

         Order_id  Furniture  Office Supplies  Technology
0   CA-1234-65454      43.54            54.66       54.66
1   CA-2015-54332      65.67            76.66       34.44
2   US-2020-43344      76.45            43.44       33.54
3  US-5434-555654      66.78            67.88       66.55

In [109]:
df = df.melt(id_vars='Order_id',var_name='Category', value_name='Sales')

In [110]:
df

          Order_id         Category  Sales
0    CA-1234-65454        Furniture  43.54
1    CA-2015-54332        Furniture  65.67
2    US-2020-43344        Furniture  76.45
3   US-5434-555654        Furniture  66.78
4    CA-1234-65454  Office Supplies  54.66
5    CA-2015-54332  Office Supplies  76.66
6    US-2020-43344  Office Supplies  43.44
7   US-5434-555654  Office Supplies  67.88
8    CA-1234-65454       Technology  54.66
9    CA-2015-54332       Technology  34.44
10   US-2020-43344       Technology  33.54
11  US-5434-555654       Technology  66.55

In [112]:
df = pd.DataFrame({'Year':[2019,2020,2019,2020], 'Day of Year':[350,365,1,120]})

In [113]:
df

   Year  Day of Year
0  2019          350
1  2020          365
2  2019            1
3  2020          120

In [114]:
df['combined'] = df['Year'] * 1000 + df['Day of Year']

In [115]:
df

   Year  Day of Year  combined
0  2019          350   2019350
1  2020          365   2020365
2  2019            1   2019001
3  2020          120   2020120

In [116]:
df['Date'] = pd.to_datetime(df['combined'], format='%Y%j')

In [117]:
df

   Year  Day of Year  combined       Date
0  2019          350   2019350 2019-12-16
1  2020          365   2020365 2020-12-30
2  2019            1   2019001 2019-01-01
3  2020          120   2020120 2020-04-29

In [119]:
df = pd.DataFrame({'Order_id':['CA-1232', 'CA-4332','CA-5433','CA-5432'],
             'Category':['Furniture','Office Supplies', 'Technology','Furniture'],
             'Sales':[456,767,666,355]})

In [121]:
df.insert(2, 'Discount', df['Sales']*0.1)

In [122]:
df

  Order_id         Category  Discount  Sales
0  CA-1232        Furniture      45.6    456
1  CA-4332  Office Supplies      76.7    767
2  CA-5433       Technology      66.6    666
3  CA-5432        Furniture      35.5    355

In [138]:
tips
pd.set_option('max_rows',10)
pd.set_option('display.max_columns', None)

In [139]:
tips

,total_bill,tip,sex,smoker,day,time,size,TotalSales,percent_of_total
0,16.99,1.01,Female,No,Sun,Dinner,2,1570.95,1.081511
1,10.34,1.66,Male,No,Sun,Dinner,3,3256.82,0.317488
2,21.01,3.50,Male,No,Sun,Dinner,3,3256.82,0.645108
3,23.68,3.31,Male,No,Sun,Dinner,2,3256.82,0.727090
4,24.59,3.61,Female,No,Sun,Dinner,4,1570.95,1.565295
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,3256.82,0.891360
240,27.18,2.00,Female,Yes,Sat,Dinner,2,1570.95,1.730163
241,22.67,2.00,Male,Yes,Sat,Dinner,2,3256.82,0.696078
242,17.82,1.75,Male,No,Sat,Dinner,2,3256.82,0.547159
243,18.78,3.00,Female,No,Thur,Dinner,2,1570.95,1.195455