In [1]:
import pandas as pd

In [3]:
df  = pd.DataFrame({'Gender':['male','female','male','female','female'],
             'Age':['12','24','38','17','29'],
             'color':['blue','green','red','yellow','blue']})

df

   Gender Age   color
0    male  12    blue
1  female  24   green
2    male  38     red
3  female  17  yellow
4  female  29    blue

In [4]:
df['Gender_Letter'] = df.Gender.map({'male':'M', 'female':'F'})

In [6]:
df['can_vote'] = df.Age.astype(int) >=18

In [8]:
df['color_code'] = df.color.factorize()[0]

In [9]:
df

   Gender Age   color Gender_Letter  can_vote  color_code
0    male  12    blue             M     False           0
1  female  24   green             F      True           1
2    male  38     red             M      True           2
3  female  17  yellow             F     False           3
4  female  29    blue             F      True           0

In [11]:
import os
os.getcwd()
os.chdir('C:\\Users\\Admin\\Desktop')

In [13]:
tips = pd.read_csv('tips.csv')

In [14]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [19]:
pd.concat([tips.loc[:, 'total_bill':'tip'], tips.loc[:,'day'], tips.loc[:, 'size']], axis=1)

     total_bill   tip   day  size
0         16.99  1.01   Sun     2
1         10.34  1.66   Sun     3
2         21.01  3.50   Sun     3
3         23.68  3.31   Sun     2
4         24.59  3.61   Sun     4
..          ...   ...   ...   ...
239       29.03  5.92   Sat     3
240       27.18  2.00   Sat     2
241       22.67  2.00   Sat     2
242       17.82  1.75   Sat     2
243       18.78  3.00  Thur     2

[244 rows x 4 columns]

In [22]:
tips[list(tips.columns[0:2]) + list(tips.columns[3:4]) + list(tips.columns[5:6])]

     total_bill   tip smoker    time
0         16.99  1.01     No  Dinner
1         10.34  1.66     No  Dinner
2         21.01  3.50     No  Dinner
3         23.68  3.31     No  Dinner
4         24.59  3.61     No  Dinner
..          ...   ...    ...     ...
239       29.03  5.92     No  Dinner
240       27.18  2.00    Yes  Dinner
241       22.67  2.00    Yes  Dinner
242       17.82  1.75     No  Dinner
243       18.78  3.00     No  Dinner

[244 rows x 4 columns]

In [21]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [25]:
len(tips[tips['day']=='Sat'])

87

In [27]:
(tips.day=='Sat').sum()

87

In [29]:
(tips.tip>5).sum()

18

In [31]:
tips['discounted_Price'] = tips.apply(lambda row : row.total_bill - (row.total_bill*0.1), axis=1)

In [32]:
tips

     total_bill   tip     sex smoker   day    time  size  discounted_Price
0         16.99  1.01  Female     No   Sun  Dinner     2            15.291
1         10.34  1.66    Male     No   Sun  Dinner     3             9.306
2         21.01  3.50    Male     No   Sun  Dinner     3            18.909
3         23.68  3.31    Male     No   Sun  Dinner     2            21.312
4         24.59  3.61  Female     No   Sun  Dinner     4            22.131
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3            26.127
240       27.18  2.00  Female    Yes   Sat  Dinner     2            24.462
241       22.67  2.00    Male    Yes   Sat  Dinner     2            20.403
242       17.82  1.75    Male     No   Sat  Dinner     2            16.038
243       18.78  3.00  Female     No  Thur  Dinner     2            16.902

[244 rows x 8 columns]

In [38]:
import numpy as np
df1 = pd.DataFrame({'col1':[5,10,15,np.NaN,25,30],
                   'col2':[5,15,20,24,34,np.NaN],
                   'col3':[np.NaN, 10,15,20,25,30]})

In [35]:
df1

   col1  col2  col3
0   5.0   5.0   NaN
1  10.0  15.0  10.0
2  15.0  20.0  15.0
3   NaN  24.0  20.0
4  25.0  34.0  25.0
5  30.0   NaN  30.0

In [37]:
import numpy as np
df2 = pd.DataFrame({'col1':[5,10,15,10,25,30],
                   'col2':[5,15,20,24,34,13],
                   'col3':[12, 10,15,20,25,30]})

In [39]:
df1

   col1  col2  col3
0   5.0   5.0   NaN
1  10.0  15.0  10.0
2  15.0  20.0  15.0
3   NaN  24.0  20.0
4  25.0  34.0  25.0
5  30.0   NaN  30.0

In [42]:
df2

   col1  col2  col3
0     5     5    12
1    10    15    10
2    15    20    15
3    10    24    20
4    25    34    25
5    30    13    30

In [41]:
df1==df2

    col1   col2   col3
0   True   True  False
1   True   True   True
2   True   True   True
3  False   True   True
4   True   True   True
5   True  False   True

In [43]:
df1.col1 == df2.col1

0     True
1     True
2     True
3    False
4     True
5     True
Name: col1, dtype: bool

In [44]:
df1.equals(df2)

False

In [46]:
df1.col1.equals(df2.col1)

False

In [48]:
tips['running_total'] = tips.total_bill.cumsum()

In [49]:
tips

,total_bill,tip,sex,smoker,day,time,size,discounted_Price,running_total
0,16.99,1.01,Female,No,Sun,Dinner,2,15.291,16.99
1,10.34,1.66,Male,No,Sun,Dinner,3,9.306,27.33
2,21.01,3.50,Male,No,Sun,Dinner,3,18.909,48.34
3,23.68,3.31,Male,No,Sun,Dinner,2,21.312,72.02
4,24.59,3.61,Female,No,Sun,Dinner,4,22.131,96.61
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,26.127,4741.32
240,27.18,2.00,Female,Yes,Sat,Dinner,2,24.462,4768.50
241,22.67,2.00,Male,Yes,Sat,Dinner,2,20.403,4791.17
242,17.82,1.75,Male,No,Sat,Dinner,2,16.038,4808.99
243,18.78,3.00,Female,No,Thur,Dinner,2,16.902,4827.77

In [50]:
tips['Bill by Day'] = tips.groupby('day').total_bill.cumsum()

In [52]:
tips.to_csv('day by day.csv')

In [54]:
df1 = pd.DataFrame({'Age1':['12','23','38'],
             'Age2':['21','16','23'],
             'G1':['male', 'female','male'],
             'G2':['female','female','male'],
             'score':[129,567,1000]})

In [56]:
mapping = {'male':'M', 'female':'F'}
cols = ['G1','G2']

In [58]:
df1[cols] = df1[cols].applymap(mapping.get)

In [59]:
df1

  Age1 Age2 G1 G2  score
0   12   21  M  F    129
1   23   16  F  F    567
2   38   23  M  M   1000

In [63]:
tips['G_SS'] = tips.sex.str.cat(tips.smoker, sep=':' )

In [64]:
tips

,total_bill,tip,sex,smoker,day,time,size,discounted_Price,running_total,Bill by Day,G_SS
0,16.99,1.01,Female,No,Sun,Dinner,2,15.291,16.99,16.99,Female:No
1,10.34,1.66,Male,No,Sun,Dinner,3,9.306,27.33,27.33,Male:No
2,21.01,3.50,Male,No,Sun,Dinner,3,18.909,48.34,48.34,Male:No
3,23.68,3.31,Male,No,Sun,Dinner,2,21.312,72.02,72.02,Male:No
4,24.59,3.61,Female,No,Sun,Dinner,4,22.131,96.61,96.61,Female:No
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,26.127,4741.32,1710.73,Male:No
240,27.18,2.00,Female,Yes,Sat,Dinner,2,24.462,4768.50,1737.91,Female:Yes
241,22.67,2.00,Male,Yes,Sat,Dinner,2,20.403,4791.17,1760.58,Male:Yes
242,17.82,1.75,Male,No,Sat,Dinner,2,16.038,4808.99,1778.40,Male:No
243,18.78,3.00,Female,No,Thur,Dinner,2,16.902,4827.77,1096.33,Female:No

In [65]:
tips.sex + ',' + tips.smoker

0       Female,No
1         Male,No
2         Male,No
3         Male,No
4       Female,No
          ...
239       Male,No
240    Female,Yes
241      Male,Yes
242       Male,No
243     Female,No
Length: 244, dtype: object