In [1]:
import os
os.chdir(r'C:\Users\Admin\Desktop\Multiple')

In [4]:
import pandas as pd
pd.read_csv('tip - Nameless.csv', names = ['total_bill', 'tip', 'sex', 'smoker', 'day', 'time','size'])

   total_bill   tip     sex smoker  day    time  size
0       10.27  1.71    Male     No  Sun  Dinner     2
1       35.26  5.00  Female     No  Sun  Dinner     4
2       15.42  1.57    Male     No  Sun  Dinner     2
3       18.43  3.00    Male     No  Sun  Dinner     4
4       14.83  3.02  Female     No  Sun  Dinner     2
5       21.58  3.92    Male     No  Sun  Dinner     2
6       10.33  1.67  Female     No  Sun  Dinner     3
7       16.29  3.71    Male     No  Sun  Dinner     3
8       16.97  3.50  Female     No  Sun  Dinner     3
9       20.65  3.35    Male     No  Sat  Dinner     3

In [5]:
cols = ['total_bill', 'tip', 'sex', 'smoker', 'day', 'time','size']

In [6]:
import pandas as pd
pd.read_csv('tip - Nameless.csv', names = cols)

   total_bill   tip     sex smoker  day    time  size
0       10.27  1.71    Male     No  Sun  Dinner     2
1       35.26  5.00  Female     No  Sun  Dinner     4
2       15.42  1.57    Male     No  Sun  Dinner     2
3       18.43  3.00    Male     No  Sun  Dinner     4
4       14.83  3.02  Female     No  Sun  Dinner     2
5       21.58  3.92    Male     No  Sun  Dinner     2
6       10.33  1.67  Female     No  Sun  Dinner     3
7       16.29  3.71    Male     No  Sun  Dinner     3
8       16.97  3.50  Female     No  Sun  Dinner     3
9       20.65  3.35    Male     No  Sat  Dinner     3

In [8]:
pd.read_csv('tips1.csv', usecols=['total_bill', 'tip','day'])

   total_bill   tip  day
0       16.99  1.01  Sun
1       10.34  1.66  Sun
2       21.01  3.50  Sun
3       23.68  3.31  Sun
4       24.59  3.61  Sun
5       25.29  4.71  Sun
6        8.77  2.00  Sun
7       26.88  3.12  Sun
8       15.04  1.96  Sun
9       14.78  3.23  Sun

In [11]:
tips = pd.read_csv('tips1.csv', dtype={'size':'float32'})

In [12]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  10 non-null     float64
 1   tip         10 non-null     float64
 2   sex         10 non-null     object
 3   smoker      10 non-null     object
 4   day         10 non-null     object
 5   time        10 non-null     object
 6   size        10 non-null     float32
dtypes: float32(1), float64(2), object(4)
memory usage: 648.0+ bytes

In [13]:
tips = pd.read_csv('tip - NaN.csv', names=['total_bill','tip','sex','smoker','day', 'time','size'], 
                   na_values=['No','Dinner'])
tips.head()

   total_bill   tip     sex  smoker  day  time  size
0       10.27  1.71    Male     NaN  Sun   NaN     2
1       35.26  5.00  Female     NaN  Sun   NaN     4
2       15.42  1.57    Male     NaN  Sun   NaN     2
3       18.43  3.00    Male     NaN  Sun   NaN     4
4       14.83  3.02  Female     NaN  Sun   NaN     2

In [14]:
df = pd.DataFrame({'Category':['Furniture','Technology','Office Supplies'], 
             'sub category':[['Chair', 'Table'], ['Phone','Laptop'], ['Storage','Binders','Art']]})
df

          Category             sub category
0        Furniture           [Chair, Table]
1       Technology          [Phone, Laptop]
2  Office Supplies  [Storage, Binders, Art]

In [15]:
df.explode('sub category')

          Category sub category
0        Furniture        Chair
0        Furniture        Table
1       Technology        Phone
1       Technology       Laptop
2  Office Supplies      Storage
2  Office Supplies      Binders
2  Office Supplies          Art

In [18]:
df = pd.DataFrame({'Category':['Furniture','Technology','Office Supplies'], 
             'subcategory':['Chair,Table', 'Phone,Laptop', 'Storage,Binders,Art']})
df

          Category          subcategory
0        Furniture          Chair,Table
1       Technology         Phone,Laptop
2  Office Supplies  Storage,Binders,Art

In [19]:
df.assign(subcategory = df.subcategory.str.split(',')).explode('subcategory')

          Category subcategory
0        Furniture       Chair
0        Furniture       Table
1       Technology       Phone
1       Technology      Laptop
2  Office Supplies     Storage
2  Office Supplies     Binders
2  Office Supplies         Art

In [20]:
df = pd.DataFrame({'Category':['Furniture','Technology','Office Supplies'], 
             'subcategory':['Chair$Table', 'Phone$Laptop', 'Storage$Binders$Art']})
df

          Category          subcategory
0        Furniture          Chair$Table
1       Technology         Phone$Laptop
2  Office Supplies  Storage$Binders$Art

In [21]:
df.assign(subcategory = df.subcategory.str.split('$')).explode('subcategory')

          Category subcategory
0        Furniture       Chair
0        Furniture       Table
1       Technology       Phone
1       Technology      Laptop
2  Office Supplies     Storage
2  Office Supplies     Binders
2  Office Supplies         Art

In [24]:
avg_sales = tips.total_bill.mean()

In [25]:
avg_sales

18.003

In [29]:
tips.query("total_bill > @avg_sales")

   total_bill   tip     sex  smoker  day  time  size
1       35.26  5.00  Female     NaN  Sun   NaN     4
3       18.43  3.00    Male     NaN  Sun   NaN     4
5       21.58  3.92    Male     NaN  Sun   NaN     2
9       20.65  3.35    Male     NaN  Sat   NaN     3

In [33]:
tips[tips['total_bill']>20]

   total_bill   tip     sex  smoker  day  time  size
1       35.26  5.00  Female     NaN  Sun   NaN     4
5       21.58  3.92    Male     NaN  Sun   NaN     2
9       20.65  3.35    Male     NaN  Sat   NaN     3

In [38]:
from pandas.api.types import CategoricalDtype

In [36]:
df = pd.DataFrame({'orderid':[1,2,3,4,5,6],
             'Manufacturer':['A','A','B','C','D','E'],
             'shipmode':['Same Day', '1st Class', '2nd Class', 'Standard Class', 'Same Day','2nd Class']})

In [40]:
type = CategoricalDtype(['Standard Class', '2nd Class', '1st Class', 'Same Day'], ordered = True)

In [41]:
type

CategoricalDtype(categories=['Standard Class', '2nd Class', '1st Class', 'Same Day'], ordered=True)

In [42]:
df['shipmode'] = df.shipmode.astypeype(type)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   orderid       6 non-null      int64
 1   Manufacturer  6 non-null      object
 2   shipmode      6 non-null      category
dtypes: category(1), int64(1), object(1)
memory usage: 422.0+ bytes

In [44]:
df.shipmode

0          Same Day
1         1st Class
2         2nd Class
3    Standard Class
4          Same Day
5         2nd Class
Name: shipmode, dtype: category
Categories (4, object): [Standard Class < 2nd Class < 1st Class < Same Day]

In [47]:
df.sort_values('shipmode', ascending=False)

   orderid Manufacturer        shipmode
0        1            A        Same Day
4        5            D        Same Day
1        2            A       1st Class
2        3            B       2nd Class
5        6            E       2nd Class
3        4            C  Standard Class

In [48]:
df[df.shipmode> '2nd Class']

   orderid Manufacturer   shipmode
0        1            A   Same Day
1        2            A  1st Class
4        5            D   Same Day

In [50]:
tips.style.hide_index()

In [51]:
tips.style.set_caption('This is my Tips data')

In [52]:
tips.style.hide_index().set_caption('This is a tips data table')

In [54]:
df = pd.DataFrame({'ID':[1,2,3,4],
             'Age':[32,23,33,23],
             'sex':['Male','Female','Female','Male'],
             'class':['1st Class', 'Standard Class', 'Same Day', 'Standard Class']})

In [55]:
df

   ID  Age     sex           class
0   1   32    Male       1st Class
1   2   23  Female  Standard Class
2   3   33  Female        Same Day
3   4   23    Male  Standard Class

In [57]:
pd.get_dummies(df, drop_first=True)

   ID  Age  sex_Male  class_Same Day  class_Standard Class
0   1   32         1               0                     0
1   2   23         0               0                     1
2   3   33         0               1                     0
3   4   23         1               0                     1

In [59]:
tips.loc[2,'sex']

'Male'

In [61]:
tips.iloc[2,2]

'Male'

In [64]:
tips.loc[2, tips.columns[1]]

1.57

In [63]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [66]:
tips.loc[tips.index[1], 'sex']

'Female'

In [65]:
tips

   total_bill   tip     sex  smoker  day  time  size
0       10.27  1.71    Male     NaN  Sun   NaN     2
1       35.26  5.00  Female     NaN  Sun   NaN     4
2       15.42  1.57    Male     NaN  Sun   NaN     2
3       18.43  3.00    Male     NaN  Sun   NaN     4
4       14.83  3.02  Female     NaN  Sun   NaN     2
5       21.58  3.92    Male     NaN  Sun   NaN     2
6       10.33  1.67  Female     NaN  Sun   NaN     3
7       16.29  3.71    Male     NaN  Sun   NaN     3
8       16.97  3.50  Female     NaN  Sun   NaN     3
9       20.65  3.35    Male     NaN  Sat   NaN     3

In [67]:
tips.iloc[tips.index.get_loc(2), 1]

1.57

In [68]:
tips.iloc[2, tips.columns.get_loc('sex')]

'Male'

In [75]:
df = pd.DataFrame({'Daily_Sales': [500,434,444,544], 
             'Weekly sales':[323,333,222,333]})

In [76]:
df

   Daily_Sales  Weekly sales
0          500           323
1          434           333
2          444           222
3          544           333

In [74]:
df.query('Daily_Sales> 500')

   Daily_Sales  Weekly_sales
3          544           333

In [80]:
df.query('`Weekly sales`> 300')

   Daily_Sales  Weekly sales
0          500           323
1          434           333
3          544           333

In [82]:
df = pd.DataFrame({'status':['order date', 'ship date', 'delivery date'],
             'month':[4, 4, 5], 'day':[25, 28, 4], 'year':[2020,2020,2020]})

In [83]:
df

          status  month  day  year
0     order date      4   25  2020
1      ship date      4   28  2020
2  delivery date      5    4  2020

In [85]:
df['Date'] = pd.to_datetime(df[['month','day','year']])

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   status  3 non-null      object
 1   month   3 non-null      int64
 2   day     3 non-null      int64
 3   year    3 non-null      int64
 4   Date    3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 248.0+ bytes

In [93]:
raw_data = {'cust_id':[1,2,3,4],
           'First Name':['A','B','C','D'],
           'Last Name':['P','Q','R','S']}

In [89]:
raw_data

{'cust_id': [1, 2, 3, 4],
 'First Name': ['A', 'B', 'C', 'D'],
 'Last Name': ['P', 'Q', 'R', 'S']}

In [99]:
raw_data1 = {'cust_id':[1,2,3,5],
           'Segment':['Py','Tab','SQL','Py'],
           'Sales':['250','200','200','250']}

In [95]:
cust_table = pd.DataFrame(raw_data)

In [100]:
sales_table = pd.DataFrame(raw_data1)

In [101]:
cust_table

   cust_id First Name Last Name
0        1          A         P
1        2          B         Q
2        3          C         R
3        4          D         S

In [102]:
sales_table

   cust_id Segment Sales
0        1      Py   250
1        2     Tab   200
2        3     SQL   200
3        5      Py   250

In [108]:
pd.merge(cust_table, sales_table, on='cust_id', how='outer', indicator=True)

   cust_id First Name Last Name Segment Sales      _merge
0        1          A         P      Py   250        both
1        2          B         Q     Tab   200        both
2        3          C         R     SQL   200        both
3        4          D         S     NaN   NaN   left_only
4        5        NaN       NaN      Py   250  right_only

In [109]:
tips

   total_bill   tip     sex  smoker  day  time  size
0       10.27  1.71    Male     NaN  Sun   NaN     2
1       35.26  5.00  Female     NaN  Sun   NaN     4
2       15.42  1.57    Male     NaN  Sun   NaN     2
3       18.43  3.00    Male     NaN  Sun   NaN     4
4       14.83  3.02  Female     NaN  Sun   NaN     2
5       21.58  3.92    Male     NaN  Sun   NaN     2
6       10.33  1.67  Female     NaN  Sun   NaN     3
7       16.29  3.71    Male     NaN  Sun   NaN     3
8       16.97  3.50  Female     NaN  Sun   NaN     3
9       20.65  3.35    Male     NaN  Sat   NaN     3

In [112]:
dict = {'total_bill': '${:.2f}', 'tip': '${:.2f}'}

In [113]:
tips.style.format(dict)

In [120]:
tips.style.format(dict).hide_index().highlight_min('total_bill', color='red').highlight_max('total_bill', color='green')

In [123]:
tips.style.format(dict).hide_index().background_gradient(subset='total_bill', cmap='Greens')

In [129]:
tips.style.format(dict).hide_index().bar('total_bill', color='Green', align='mid').set_caption('Total Bill Analysis')